spring.datasource.url=jdbc:h2:mem:turnos-rotativos-dev-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configuración para la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración del puerto del servidor
server.port=8080