spring.datasource.url=jdbc:h2:mem:turnos-rotativos-dev-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always

# spring.sql.init.data-locations=classpath:db/data.sql
# spring.sql.init.data-locations=classpath:db/jornada/data-criterio-aceptacion-1.sql
# spring.sql.init.data-locations=classpath:db/jornada/data-criterio-aceptacion-2.sql
# spring.sql.init.data-locations=classpath:db/jornada/data-criterio-aceptacion-3.sql
# spring.sql.init.data-locations=classpath:db/jornada/data-criterio-aceptacion-4.sql
# spring.sql.init.data-locations=classpath:db/jornada/data-criterio-aceptacion-5.sql
# spring.sql.init.data-locations=classpath:db/jornada/data-criterio-aceptacion-6.sql
# spring.sql.init.data-locations=classpath:db/jornada/data-criterio-aceptacion-7.sql
# spring.sql.init.data-locations=classpath:db/jornada/data-criterio-aceptacion-8.sql
# spring.sql.init.data-locations=classpath:db/jornada/data-criterio-aceptacion-9.sql
# spring.sql.init.data-locations=classpath:db/jornada/data-criterio-aceptacion-10.sql
# spring.sql.init.data-locations=classpath:db/jornada/data-criterio-aceptacion-11.sql
spring.sql.init.data-locations=classpath:db/jornada/data-get.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Configuración para la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración del puerto del servidor
server.port=8080